[channels]
language=ru
group=1
context=from-trunk
switchtype = euroisdn
signalling = pri_cpe
callerid=asreceived
usecallerid=yes
hidecallerid=no
callwaiting=yes
overlapdial=yes
pridialplan=unknown
usecallingpres=yes
callwaitingcallerid=yes
rxgain=0.0
txgain=0.0
threewaycalling=yes
echocancel=yes
echocancelwhenbridged=yes
relaxdtmf=yes
faxdetect=both
faxbuffers=>8,full
channel => 1-15,17-31
;group=2 
;context=from_pstn
;signalling=fxs_ks
;busydetect => yes
;callprogress => yes
;callerid=asreceived
;callwaiting=0
;channel => 32

#include dahdi-channels.conf 
;#include chan_dahdi_additional.conf 







;context=from_pstn 
;signalling=fxs_ks 
;busydetect => yes
;callprogress => yes
;callerid=asreceived 
;callwaiting=0
;channel => 32
