 
[nom]
prefix=Dozv
dsn=asterisk
readsql=SELECT nom_id FROM obzvon WHERE nom_id > '${ARG1}' AND  norm = '0' ORDER BY nom_id  

[inf]
prefix=Dozv
dsn=asterisk
readsql=SELECT ${ARG1} FROM obzvon WHERE nom_id = '${ARG2}'


[norm]
prefix=Dozv
dsn=asterisk
writesql=UPDATE obzvon SET norm = 1, vrem = '${VAL1}' WHERE nomer = '${ARG1}' AND spisok = '${ARG2}'

[nedozv]
prefix=Dozv
dsn=asterisk
writesql=UPDATE obzvon SET vrem = '${VAL1}', kol = kol + 1, kl = 1 WHERE nomer = '${ARG1}' AND spisok = '${ARG2}'

[aon]
prefix=Dozv
dsn=asterisk
writesql=UPDATE obzvon SET  aon = 1, norm = 2, vrem = '${VAL1}' WHERE nomer = '${ARG1}' AND spisok = '${ARG2}'

[vrem]
prefix=Dozv
dsn=asterisk
writesql=UPDATE obzvon SET norm = 2  WHERE nom_id = '${ARG1}'

[otv]
prefix=Dozv
dsn=asterisk
writesql=UPDATE obzvon SET  norm = 2, otv = 1, kol = kol + 1, kl = 1, vrem = '${VAL1}' WHERE nomer = '${ARG1}' AND spisok = '${ARG2}'

[info]
prefix=Spis
dsn=asterisk
readsql=SELECT ${ARG1} FROM spiski WHERE spisok = '${ARG2}'

[insert]
prefix=Sign
dsn=asterisk
writesql=INSERT INTO kontr (tr1, tr2, tr3, tr3v, ubat, u220, pr220, pr220v, vikl, nomer, vrem, temp, stan, nootvv, temper) VALUES ('${ARG1}', '${ARG2}', '${ARG3}', '${ARG4}', '${ARG5}', '${ARG6}', '${ARG7}', '${ARG8}', '${ARG9}', '${ARG10}', ${VAL1}, 111, 0, ${ARG11}, ${ARG12})

[mod]
prefix=Sign
dsn=asterisk
writesql=UPDATE kontr SET  vrem = ${VAL1}, ubat = '${ARG2}', u220 = '${ARG3}', stan = ${ARG4}, temper = ${ARG5}, tr1 = ${ARG6}, tr2 = ${ARG7}  WHERE id = '${ARG1}'

[zapr]
prefix=Sign
dsn=asterisk
readsql=SELECT tr3,pr220,vikl,id,stan,nootvv,tr3v,pr220v FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC

[tr1v]
prefix=Sign
dsn=asterisk
readsql=SELECT tr1v FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC


[tr2v]
prefix=Sign
dsn=asterisk
readsql=SELECT tr2v FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC

[tr3v]
prefix=Sign
dsn=asterisk
readsql=SELECT tr3v FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC

[pr220v]
prefix=Sign
dsn=asterisk
readsql=SELECT pr220v FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC

[pr]
prefix=Sign
dsn=asterisk
readsql=SELECT stan FROM kontr WHERE nomer = '${ARG1}'  ORDER BY id DESC

[nnom]
prefix=Sign
dsn=asterisk
readsql=SELECT nomer,id FROM pidr WHERE id > ${ARG1} and stan > 0

[kilk]
prefix=Sign
dsn=asterisk
readsql=SELECT id FROM pidr WHERE nomer = '${ARG1}' ORDER BY id DESC

[nootv]
prefix=Sign
dsn=asterisk
writesql=UPDATE kontr SET  nootvv = ${VAL1}, temp = ${ARG2}, stan = stan + 1  WHERE id = '${ARG1}'

[err]
prefix=Sign
dsn=asterisk
writesql=UPDATE kontr SET  nootvv = ${VAL1}, temp = ${ARG2}, stan = stan + 1, err = err + 1 WHERE id = '${ARG1}'
